docs/book/_quarto.yml (before)
project:
  type: book
  output-dir: docs                # <-- render into /docs for GitHub Pages
  resources:
    - img/*
    - data/**                     # ensure data files get copied

execute:
  freeze: auto                    # caches results for faster rebuilds

book:
  title: "Introduction to Programming in R"
  author:
    - name: Patrick Buhr
      email: patrick.buhr@vanderbilt.edu
      affiliation: Vanderbilt University
    - name: Mason Auten
      email: mason.auten@vanderbilt.edu
      affiliation: Vanderbilt University
  date: last-modified
  chapters:
    - index.qmd
    - getting_started.qmd
    - objects_functions.qmd
    - loading_data.qmd
    - tidying_data.qmd
    - visualizing_data.qmd
    - writing_functions.qmd
    - references.qmd
  appendices:
    - resources.qmd
  sidebar:
    style: docked
  page-footer:
    center: |
      <p xmlns:cc="http://creativecommons.org/ns#" class="cc-footer">This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>

bibliography: references.bib

format:
  html:
    theme:
      - lumen
      # - some.scss              # (uncomment when you add a custom SCSS)
    title-block-banner: false
    # monofont: 'Iosevka Web'   # (uncomment if you add the font)
    linestretch: 1.6
    cap-location: top
    lightbox: true

docs/book/_quarto.yml (after)
project:
  type: book
  output-dir: docs                # <-- render into /docs for GitHub Pages
  resources:
    - img/*
    - data/**                     # ensure data files get copied

execute:
  freeze: auto                    # caches results for faster rebuilds

book:
  title: "Introduction to Programming in R"
  author:
    - name: Patrick Buhr
      email: patrick.buhr@vanderbilt.edu
      affiliation: Vanderbilt University
    - name: Mason Auten
      email: mason.auten@vanderbilt.edu
      affiliation: Vanderbilt University
  date: last-modified
  chapters:
    - index.qmd
    - getting_started.qmd
    - objects_functions.qmd
    - loading_data.qmd
    - tidying_data.qmd
    - visualizing_data.qmd
    - writing_functions.qmd
    - references.qmd
  appendices:
    - resources.qmd
  sidebar:
    style: docked
  # page-footer:
  #   center: |
  #     <p xmlns:cc="http://creativecommons.org/ns#" class="cc-footer">This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>

bibliography: skills_camp.bib

format:
  html:
    theme:
      - lumen
      # - some.scss              # (uncomment when you add a custom SCSS)
    title-block-banner: false
    # monofont: 'Iosevka Web'   # (uncomment if you add the font)
    linestretch: 1.6
    cap-location: top
    lightbox: true

docs/book/_quarto.yml (diff)
@@ -31,11 +31,11 @@ book:
     - resources.qmd
   sidebar:
     style: docked
-  page-footer:
-    center: |
-      <p xmlns:cc="http://creativecommons.org/ns#" class="cc-footer">This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
+  # page-footer:
+  #   center: |
+  #     <p xmlns:cc="http://creativecommons.org/ns#" class="cc-footer">This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
 
-bibliography: references.bib
+bibliography: skills_camp.bib
 
 format:
   html:
